{
  "name": "gizmo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.0.12"
  },
  "workspaces": [
    "store",
    "db",
    "cms",
    "ui",
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.1.0",
  "dependencies": {
    "zustand": "^5.0.0-rc.1"
  }
}
